directoryServer/src/main/resources/domainSchema/domain-elements.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
     targetNamespace="urn:org:pesc:cds:webservice:domain"
     xmlns:tns="urn:org:pesc:cds:webservice:domain"
attributeFormDefault="unqualified" 
  elementFormDefault="unqualified"
             version="v0.1.0">
    
    <xs:element name="Organization" type="tns:Organization" />
    
    <xs:complexType name="Organization">
      <xs:sequence>
          <xs:element name="directory_id" type="xs:int"/>
          <xs:element name="organization_id" type="xs:string" />
          <xs:element name="organization_id_type" type="xs:string" />
          <xs:element name="organization_name" type="xs:string" />
          <xs:element name="organization_subcode" type="xs:string" />
          <xs:element name="organization_entity_code" type="xs:string" />
          <xs:element name="organization_ein" type="xs:int" />
          <xs:element name="organization_site_url" type="xs:string" />
          <xs:element name="description" type="xs:string" />
          <xs:element name="terms_of_use" type="xs:string" />
          <xs:element name="privacy_policy" type="xs:string" />
          <xs:element name="created_time" type="xs:dateTime" />
          <xs:element name="modified_time" type="xs:dateTime" />
          
      </xs:sequence>
    </xs:complexType>
</xs:schema>
