doc/Standards/TransactionHistoryResponse_v1.0.2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:org:pesc:sector:EdExchange:v1.0.0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="v1.0.0">
	
	<!--============================================================================-->
	<!--Name:      TransactionHistoryReport.xsd                                     -->
	<!--Version:   1.0.0                                                            -->
	<!--Date:      17-May-2013                                                      -->
	<!--                                                                            -->
	<!--Change Log:                                                                 -->
	<!--v1.0.0 17-May-2013 Jason Brown initial draft                                -->
    <!--v1.0.1 17-May-2013 CDS Task Force                                           -->
    <!--v1.0.2 31-May-2013 CDS Task Force Changed "Transmission" to "Transaction"   -->
	<!--============================================================================-->
	<!---->
	
	<!--=========================================-->
	<!-- TransactionHistoryType                  -->
	<!--=========================================-->
	<xs:complexType name="TransactionHistoryType">
		<xs:annotation>
			<xs:documentation>The record of an individual Transaction</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SenderOrganizationName" type="xs:string" minOccurs="1"/>
            <xs:element name="ReceiverOrganizationName" type="xs:string" minOccurs="1"/>
			<xs:element name="TransactionDate" type="xs:date" minOccurs="1"/>
			<xs:element name="DocumentId" type="xs:string" minOccurs="1"/>
            <xs:element name="ContentFileName" type="xs:string" minOccurs="1"/>
            <xs:element name="ContentCode" type="ContentCodeType" minOccurs="1"/>
            <xs:element name="TransactionReferenceNumber" type="xs:string" minOccurs="1"/>
		</xs:sequence>
	</xs:simpleType>
	
	<!--=========================================-->
	<!-- TransactionHistoryResponse              -->
	<!--=========================================-->
	<xs:element name="TransactionHistoryResponse">
		<xs:annotation>
			<xs:documentation>
				A report of the transaction history for an institution.
                
                This is sent in response to a TransactionHistoryRequest action and the target institution is identified in the authentication of the transaction history request action.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TransactionHistory" type="TransactionHistoryType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
