doc/Standards/TransactionHistoryRequest_v1.0.2.xsd

<?xml version="1.0.1" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:org:pesc:sector:EdExchange:v1.0.0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="v1.0.0">
	
	<!--============================================================================-->
	<!--Name:      TransmissionHistoryRequest.xsd                                   -->
	<!--Version:   1.0.0                                                            -->
	<!--Date:      17-May-2013                                                      -->
	<!--                                                                            -->
	<!--Change Log:                                                                 -->
	<!--v1.0.0 17-May-2013 Jason Brown Initial Draft                                -->
    <!--v1.0.1 17-May-2013 CDS Task Force                                           -->
    <!--v1.0.2 31-May-2013 CDS Task Force Changed "Transmission" to "Transaction"   -->
	<!--                                                                            -->
	<!--============================================================================-->
	<!---->
    
    <!--=========================================-->
	<!-- TransactionnHistoryRequestType          -->
	<!--=========================================-->
	<xs:complexType name="TransactionHistoryRequestType">
		<xs:annotation>
			<xs:documentation>
                A transaction history request query.
                The parameters of the query include
                DocumentId - Limit to one or more document ids
                BeginDate - Limit to transmissions on or after this date
                EndDate - Limit to transmissions one or before this date
                DestinationOrganizationId - Limit to one or more destintations organizations
                SourceOrganizationId - Limit to one or more source orgnizations
                ContentCode - Limit to transmission requests of this content code type
                ContentFileName - Limit to tramission requests for one or more specific file names
                TransactionReferenceNumber - Limit to transmission requests for one or more specific transaction references numbers
            </xs:documentation>
		</xs:annotation>
		<xs:sequence>
            <xs:element name="DocumentId" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="BeginDate" type="xs:date" minOccurs="0"/>
            <xs:element name="EndDate" type="xs:date" minOccurs="0"/>
            <xs:element name="DestinationOrganizationId" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="SourceOrganizationId" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="ContentCode" type="ContentCodeType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="ContentFileName" type="xs:string" minOccurs="0" maxOccurs="unbounced"/>
            <xs:element name="TransactionReferenceNumber" type="xs:string" minOccurs="0" maxOccurs="unbound"/>
		</xs:sequence>
	</xs:simpleType>
	
	<!--=========================================-->
	<!--TransactionHistoryRequest                -->
	<!--=========================================-->
	<xs:element name="TransactionHistoryRequest">
		<xs:annotation>
			<xs:documentation>
				TransactionHistoryRequest is used to request the transaction history which is a record of transmission acitivites for
                the requestng institution or for a given document for the requesting institution. Any institution may request
                it's transcation history (all documents sent) or the transaction history of one or more documents.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>	
			<xs:sequence>
				<xs:annotation>
					<xs:documentation>
						An institution can request transaction history based on source and destination, start, end dates, specific document ids, content type or filename.
					</xs:documentation>
				</xs:annotation>
				<xs:element name="TransactionHistoryRequest" type="TransactionHistoryRequestType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>