pesc-sdk/src/main/resources/xsd/pesc/CollegeTranscript_v1.6.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. California Community Colleges Technology Center
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by PA-S PHEAA (PA-S PHEAA) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by PA PHEAA (PA PHEAA) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Bruce Robert Marton (The University of Texas at Austin) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="urn:org:pesc:core:CoreMain:v1.14.0" xmlns:AcRec="urn:org:pesc:sector:AcademicRecord:v1.9.0" xmlns:ColTrn="urn:org:pesc:message:CollegeTranscript:v1.6.0" targetNamespace="urn:org:pesc:message:CollegeTranscript:v1.6.0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="v1.6.0">
    <xs:import namespace="urn:org:pesc:core:CoreMain:v1.14.0" schemaLocation="CoreMain_v1.14.0.xsd"/>
    <xs:import namespace="urn:org:pesc:sector:AcademicRecord:v1.9.0" schemaLocation="AcademicRecord_v1.9.0.xsd"/>
    <!--============================================================================-->
    <!--Name:      CollegeTranscript.xsd (From PESCTranscript 1.3.9 -->
    <!--Version:  1.6.0-->
    <!--Date:       16-December-2014-->
    <!---->
    <!--Change Log:-->
    <!--1.0.0  24-JULY-2002 Mike Rawlins - Restructured and renamed previous versions to better conform to XML Forum Technical Specification -->
    <!--0002 23-May-2003 Mike Rawlins - Various changes in types to accomodate restructuring of core and AdmReg-->
    <!--0004 05-Feb-2004 Bruce Marton  -  Updates from AACRAO SPEEDE review.-->
    <!--0005 16-Mar-2004 Bruce Marton  -  Updates from PESC Change Control review.-->
    <!--0006 16-Apr-2004 Bruce Marton  -  Final Review and quality check-->
    <!--0099 26-May-2004 Bruce Marton  - AACRAO SPEEDE review complete-->
    <!--v1.0.0 22-June-2004 Jeffrey Funck  - Various changes as per PESC Control discussions-->
    <!--v1.3.0 07-October-2007 Jeffrey Funck  -  -->
    <!--Added enumeration value 'Cumulative' to the AcademicSummaryType-->
    <!--   Change #   JTS20070613112500 -->
    <!--v1.3.0 07-October-2007 Jeffrey Funck  -  -->
    <!--Added new Simple Element choice 'MutuallyDefined' to the OrganizationIDGroup definition-->
    <!--   Change #   JTS20070816102300 -->
    <!--Added required data for Accreditation within the OrganizationType-->
    <!--   Change #   KB20081215021100 -->
    <!--v1.3.0 29-April-2011 Jeffrey Funck  -  -->
    <!--Include all changes requested from Tom Stewart -->
    <!--   Change #   TS20110329030400 -->
    <!--v1.4.0 15-June-2012 Jeffrey Funck  -  -->
    <!--Modify to pull in new versions of sector libraries -->
    <!--   Change #   TS20120305094901 -->
    <!--v1.5.0 15-October-2013 Jeffrey Funck  -  -->
    <!--Modified to use the newest version of CoreMain (v1.13.0)-->
    <!--   Change #   TS20130624000001 -->
    <!--v1.6.0 16-December-2014 Jeffrey Funck  -  -->
    <!--Modified to use the newest version of CoreMain (v1.14.0)-->
    <!--   Change #   MB20140606000001 -->
    <!--============================================================================-->
    <!---->
    <xs:element name="CollegeTranscript">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TransmissionData" type="AcRec:TransmissionDataType"/>
                <xs:element name="Student" type="AcRec:StudentType"/>
                <xs:element name="NoteMessage" type="core:NoteMessageType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="UserDefinedExtensions" type="core:UserDefinedExtensionsType" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>