pesc-sdk/src/main/resources/xsd/pesc/DocumentInfo_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017. California Community Colleges Technology Center
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:org:pesc:message:DocumentInfo:v1.0.0" targetNamespace="urn:org:pesc:message:DocumentInfo:v1.0.0" elementFormDefault="qualified">
	<xs:element name="DocumentInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="document" type="DocumentInfoType" minOccurs ="1" maxOccurs ="unbounded"/>
            </xs:sequence>
        </xs:complexType>
	</xs:element>

	<xs:complexType name="DocumentInfoType">
		<xs:sequence>
			<xs:element name="FileName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Full file name of the requested document</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocumentType" type="DocumentTypeCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Document Type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocumentFormat" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Document Type</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="DocumentTypeCode">
		<xs:restriction base="xs:string">
		<xs:enumeration value="Apostille Certificate"/>
		<xs:enumeration value="CLA+Score Report"/>
		<xs:enumeration value="Competency Based Transcript"/>
		<xs:enumeration value="Counselor Recommendation"/>
		<xs:enumeration value="Degree Certificate"/>
		<xs:enumeration value="Diploma"/>
		<xs:enumeration value="Enrollment Certificate"/>
		<xs:enumeration value="Experiential Transcript"/>
		<xs:enumeration value="Fee Waiver"/>
		<xs:enumeration value="Immunization Record"/>
		<xs:enumeration value="Letter of Recommendation"/>
		<xs:enumeration value="Non-Degree Professional Certificate"/>
		<xs:enumeration value="Other"/>
		<xs:enumeration value="Professional Certificate"/>
		<xs:enumeration value="School Profile"/>
		<xs:enumeration value="School Report"/>
		<xs:enumeration value="Teacher Evaluation"/>
		<xs:enumeration value="Transcript"/>
		<xs:enumeration value="Unofficial Test Scores"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
