pesc-sdk/src/main/resources/xsd/pesc/HighSchoolTranscript_v1.5.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. California Community Colleges Technology Center
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- edited with XMLSpy v2012 rel. 2 (http://www.altova.com) by PA-S PHEAA (PA-S PHEAA) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by pheaa (Pennsylvania Higher Education Association) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Bruce Robert Marton (The University of Texas at Austin) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="urn:org:pesc:core:CoreMain:v1.14.0" xmlns:AcRec="urn:org:pesc:sector:AcademicRecord:v1.9.0" xmlns:HSTrn="urn:org:pesc:message:HighSchoolTranscript:v1.5.0" targetNamespace="urn:org:pesc:message:HighSchoolTranscript:v1.5.0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="v1.5.0">
    <xs:import namespace="urn:org:pesc:core:CoreMain:v1.14.0" schemaLocation="CoreMain_v1.14.0.xsd"/>
    <xs:import namespace="urn:org:pesc:sector:AcademicRecord:v1.9.0" schemaLocation="AcademicRecord_v1.9.0.xsd"/>
    <!--============================================================================-->
    <!--Name:      HighSchoolTranscript.xsd  -->
    <!--Version:  1.5.0-->
    <!--Date:       17-December-2014-->
    <!---->
    <!--Change Log:-->
    <!--v1.0.x 23-May-2005 Bruce Marton  - Draft version proposed by PESC High School Transcript workgroup. -->
    <!--v1.0.x 24-May-2005 Bruce Marton  -Minor corrections. -->
    <!--v1.0.x 15-September-2005 Bruce Marton  - Additional draft changes proposed by PESC High School Transcript workgroup. -->
    <!--v1.0.0 15-February-2006 Bruce Marton  - Final proposed changes for PESC High School Transcript as approved for public comment by PESC Change Control Board (reviewed - JAF). -->
    <!--v1.2.0 29-April-2011 Jeffrey Funck  -  -->
    <!--Include all changes requested from Tom Stewart -->
    <!--   Change #   TS20110329030400 -->
    <!--v1.3.0 15-June-2012 Jeffrey Funck  -  -->
    <!--Modify to pull in new versions of sector libraries -->
    <!--   Change #   TS20120305094902 -->
    <!--v1.4.0 15-October-2013 Jeffrey Funck  -  -->
    <!--Modified to use the newest version of CoreMain (v1.13.0)-->
    <!--   Change #   TS20130624000001 -->
    <!--v1.5.0 17-December-2014 Jeffrey Funck  -  -->
    <!--Modified to use the newest version of CoreMain (v1.14.0)-->
    <!--   Change #   MB20140606000001 -->
    <!--============================================================================-->
    <!---->
    <xs:element name="HighSchoolTranscript">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TransmissionData" type="AcRec:TransmissionDataType"/>
                <xs:element name="Student" type="AcRec:K12StudentType"/>
                <xs:element name="NoteMessage" type="core:NoteMessageType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="UserDefinedExtensions" type="core:UserDefinedExtensionsType" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>