pesc-sdk/src/main/resources/xsd/pesc/TranscriptRequest_v1.4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017. California Community Colleges Technology Center
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Doug Falk (National Student Clearinghouse) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Bruce Robert Marton (The University of Texas at Austin) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Douglas R Falk (National Student Clearinghouse) -->
<xs:schema xmlns="urn:org:pesc:message:TranscriptRequest:v1.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="urn:org:pesc:core:CoreMain:v1.14.0" xmlns:AcRec="urn:org:pesc:sector:AcademicRecord:v1.9.0" xmlns:ns1="urn:org:pesc:message:TranscriptRequest:v1.4.0" targetNamespace="urn:org:pesc:message:TranscriptRequest:v1.4.0" elementFormDefault="qualified" version="v1.4.0">
    <xs:import namespace="urn:org:pesc:core:CoreMain:v1.14.0" schemaLocation="CoreMain_v1.14.0.xsd"/>
    <xs:import namespace="urn:org:pesc:sector:AcademicRecord:v1.9.0" schemaLocation="AcademicRecord_v1.9.0.xsd"/>
    <xs:annotation>
        <xs:documentation>PESC XML Message Schema for Transcript Order Request</xs:documentation>
    </xs:annotation>
    <!--=================================================================================-->
    <!--XML Message Schema for Transcript Order Request-->
    <!--Revision: 1.4.0-->
    <!--Date:       17-December-2014-->
    <!--Change Log:-->
    <!--1.0.0  06-NOV-2003  Initial Release based on PESC CoreMain.xs Version 1.3.10-->
    <!--v1.0.0 draft 07-July-2004 Bruce Marton  - Substanitally reworked to incorporate Academic Record sector types and follow PESC architecture practices. Additonal changes based on comments from workgroup.-->
    <!--v1.0.0 draft 09-July-2005 Bruce Marton  - Additonal changes based on comments from workgroup at May 2005 meeting Washington DC.-->
    <!--v1.0.0 draft 08-August-2006 Doug Falk - Incorporated into Coremain v1.2.0 and Academic Record v1.2.0.-->
    <!--v1.1.0 29-April-2011 Jeffrey Funck  -  -->
    <!--Include all changes requested from Tom Stewart -->
    <!--   Change #   TS20110329030400 -->
    <!--v1.2.0 08-June-2012 Jeffrey Funck  -  -->
    <!--Modified to use the newest version of CoreMain -->
    <!--   Change #   TS20120227040401 -->
    <!--v1.3.0 16-October-2013 Jeffrey Funck  -  -->
    <!--Modified to use the newest version of CoreMain (v1.13.0)-->
    <!--   Change #   TS20130624000001 -->
    <!--v1.4.0 17-December-2014 Jeffrey Funck  -  -->
    <!--Modified to use the newest version of CoreMain (v1.14.0)-->
    <!--   Change #   MB20140606000001 -->
    <!--=================================================================================-->
    <xs:element name="TranscriptRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TransmissionData" type="AcRec:TransmissionDataType"/>
                <xs:element name="Request" type="AcRec:RequestType" maxOccurs="unbounded"/>
                <xs:element name="NoteMessage" type="core:NoteMessageType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="UserDefinedExtensions" type="core:UserDefinedExtensionsType" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>